TIME, LUXURY, COMFORT, BUDGET

^^time used to be business, there was a mixup


Hotels
- Frequent 
    - 0.8(loyalty), 0.2 comfort
    - 0.6(loyalty), 0.4 budget   #currently not possible
    - 0.5, 0.5 time 
    - 0.9(loyalty), 0.1 luxury
- Moderate
    - 0.5(loyalty), 0.5 luxury
    - 0.5, 0.5 comfort
    - 0.5, 0.5 time
    - 0.4, 0.6 budget
- Infrequent 
    - 0.2, 0.8 luxury 
    - 0.1, 0.9 budget
    - 0.4, 0.6 comfort 
    - 0.5, 0.5 time

Cars
- Frequent 
    - 0.7(loyalty), 0.3 comfort
    - 0.5(loyalty), 0.5 budget   #currently not possible
    - 0.2, 0.8 time 
    - 0.7(loyalty), 0.3 luxury
- Moderate
    - (loyalty),  luxury
    - ,  comfort
    - 0.2, 0.8 time
    - ,  budget
- Infrequent 
    - ,  luxury 
    - ,  budget
    - ,  comfort 
    - 0.1, 0.9 time
    I think rental companies tend to be random and go by availability or experiences
    Maybe a loyalty program has a maximum of 5-10% influence on customers
- luxury
- budget


Flying
    Miles plays a role
- Frequent 
    - 0.8(loyalty), 0.2 comfort
    - 0.7(loyalty), 0.3 budget
    - 0.2, 0.8 time
    - 0.6(loyalty), 0.4 luxury (want first class but miles are nice)
- Moderate
    - 0.6 (loyalty), 0.4 luxury
    - 0.5, 0.5 comfort
    - 0.2, 0.8 time
    - 0.5, 0.5 budget
- Infrequent 
    - 0.3, 0.7 luxury 
    - 0.1, 0.9 budget
    - 0.2, 0.8 time
    - 0.4, 0.6 comfort 
WHAT IS CONSIDERED FREQUENT, MODERATE, INFREQUENT
our range is 2-50
- "time": 10-50
- "budget": ? 2-20 ==> estimate
- "luxury": 5-40
- "comfort": ? 2-30 ==> estimate


< 12 Infrequent
12-23 moderate
>= 24

----Pseudo Code----
    user = {
        "name": fake.name(),
        "income": income,
        "address": fake.address(),
        "car_rental_loyalty": get_car_rental_company(),
        "hotel_chain_loyalty": get_hotel_chain(),
        "airlines_loyalty": get_airline(),
        "travel_frequency": get_travel_frequency(reason, income),
        "priority": get_priority(reason, income),
        "frequently_visited_cities": [],
        "marital_status": marital_status,
        "party_size": get_party_size(reason, marital_status),
        "main_reason_for_travel": reason
    }

users = lst of user

def get_random_num():
    randnum = random.randint(0,1)
    return randnum



def get_hotel_loyalty_status(priority, main_reason, frequency, randnum): 
        #Hotels
        if randnum > 0.9:
            frequency<12 and priority == 'budget'
                yes
        elif randnum > 0.8:
            frequency<12 and priority == 'luxury'
                yes
        elif randnum > 0.7:
        elif randnum > 0.6:
            (frequency<24 and frequency>=12) and priority =='budget':
                yes 
            frequency < 12 and priority =='comfort':
                yes    
        elif randnum > 0.5:
            priority == 'time':
                yes
            (frequency<24 and frequency>=12) and priority != 'luxury':
                yes
        elif randnum > 0.4:
            #frequency >=24 and priority == 'budget':
                #yes    
            (frequency<24 and frequency>=12) and priority =='luxury':
                yes
        elif randnum > 0.3:
        elif randnum > 0.2:
            frequency >=24 and priority == 'comfort':
                yes
        elif randnum > 0.1:
            frequency >=24 and priority == 'luxury':
                yes
        else:
            no

Flying
    Miles plays a role
- Frequent 
    - 0.8(loyalty), 0.2 comfort
    - 0.7(loyalty), 0.3 budget
    - 0.2, 0.8 time
    - 0.6(loyalty), 0.4 luxury (want first class but miles are nice)
- Moderate
    - 0.6 (loyalty), 0.4 luxury
    - 0.5, 0.5 comfort
    - 0.2, 0.8 time
    - 0.5, 0.5 budget
- Infrequent 
    - 0.3, 0.7 luxury 
    - 0.1, 0.9 budget
    - 0.2, 0.8 time
    - 0.4, 0.6 comfort 

def get_flight_loyalty_status(priority, main_reason, frequency, randnum): 
        #Flights
        if randnum > 0.9:
            frequency<12 and priority == 'budget'
                yes 
        elif randnum > 0.8:
            priority == 'time':
                yes
        elif randnum > 0.7:
            frequency<12 and priority == 'luxury'
                yes
        elif randnum > 0.6:
            frequency < 12 and priority =='comfort':
                yes
        elif randnum > 0.5:
            (frequency<24 and frequency>=12) and (priority =='budget' or priority == 'comfort):
                yes 
        elif randnum > 0.4:
            #frequency >=24 and priority == 'budget':
                #yes
            frequency >=24 and priority == 'luxury':
                yes
            (frequency<24 and frequency>=12) and priority =='luxury':
                yes
        elif randnum > 0.3:
        elif randnum > 0.2:
            frequency >=24 and priority == 'comfort':
                yes
        elif randnum > 0.1:
        else:
            no

       

    
def get_car_loyalty_status(priority, main_reason, frequency, randnum): 
        #Car
        if randnum > 0.9:

        elif randnum > 0.8:

        elif randnum > 0.7: 
        elif randnum > 0.6:


        elif randnum > 0.5:

        elif randnum > 0.4:

        elif randnum > 0.3:
        elif randnum > 0.2:

        elif randnum > 0.1:
        else:
            no

            frequency<12 and priority == 'budget'
                yes        
            frequency<12 and priority == 'luxury'
                yes
            frequency < 12 and priority =='comfort':
                yes    
            frequency < 12 and priority == 'time':
                yes
            (frequency<24 and frequency>=12) and priority =='budget':
                yes 
            (frequency<24 and frequency>=12) and priority =='luxury':
                yes
            (frequency<24 and frequency>=12) and priority =='time':
                yes          
            (frequency<24 and frequency>=12) and priority =='comfort':
                yes 
            #frequency >=24 and priority == 'budget':
                #yes
            frequency >=24 and priority == 'comfort':
                yes
            frequency >=24 and priority == 'luxury':
                yes



        

        

def main():
    for x in range(len(users)-1):
        priority = users[x]["priority"]
        main_reason = users[x]["main_reason_for_travel"]
        #possibly party size matters -- an extra level of complexity to think of
        frequency = users[x]["travel_frequency"]
        randnum= get_random_num()
        get_hotel_loyalty_status(priority, main_reason, frequency, randnum)
        get_flight_loyalty_status(priority, main_reason, frequency, randnum)
        get_car_loyalty_status(priority, main_reason, frequency, randnum)
        















-------
def get_flight_loyalty_status(priority, main_reason, frequency, randnum): 
        #Hotels
        if randnum > 0.9:

        elif randnum > 0.8:

        elif randnum > 0.7:
        elif randnum > 0.6:


        elif randnum > 0.5:

        elif randnum > 0.4:

        elif randnum > 0.3:
        elif randnum > 0.2:

        elif randnum > 0.1:
        else:
            no

            frequency<12 and priority == 'budget'
                yes        
            frequency<12 and priority == 'luxury'
                yes
            frequency < 12 and priority =='comfort':
                yes    
            frequency < 12 and priority == 'time':
                yes
            (frequency<24 and frequency>=12) and priority =='budget':
                yes 
            (frequency<24 and frequency>=12) and priority =='luxury':
                yes
            (frequency<24 and frequency>=12) and priority =='time':
                yes          
            (frequency<24 and frequency>=12) and priority =='comfort':
                yes 
            #frequency >=24 and priority == 'budget':
                #yes
            frequency >=24 and priority == 'comfort':
                yes
            frequency >=24 and priority == 'luxury':
                yes
